[gd_scene load_steps=7 format=3 uid="uid://bsdpxvbgoxglm"]

[ext_resource type="Script" uid="uid://dw5juu5i42qxs" path="res://scripts/Main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cokuvsh54e76p" path="res://scenes/ui/GameUI.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://3pqn5lc4qr5w" path="res://scenes/CameraController.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://hpalmer5r341" path="res://scenes/managers/GameManager.tscn" id="5_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ciuhsqossn42t" path="res://scenes/managers/MapManager.tscn" id="6_jlsqs"]
[ext_resource type="PackedScene" uid="uid://u7idoq33n6v" path="res://scenes/managers/TurnManager.tscn" id="7_q8u5g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="CameraController" parent="." instance=ExtResource("4_rarhs")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="UILayer" instance=ExtResource("1_rvslj")]

[node name="GameManager" parent="." instance=ExtResource("5_nxtc6")]

[node name="MapManager" parent="." instance=ExtResource("6_jlsqs")]

[node name="TurnManager" parent="." instance=ExtResource("7_q8u5g")]
