ea4bc82a6ad023ab7ee23ee620429895
::res://::1754090334
::res://assets/::1753942950
::res://assets/tiles/::1753943138
default.png::CompressedTexture2D/CompressedTexture2D::776995897545045617::1753942950::1753943138::1::::<><><>0<>0<>c57fdaf40b3c6a908a818de94c422bf5<>res://.godot/imported/default.png-d081caf93e9b07b52ef87f2fdae1f385.ctex::
forest.png::CompressedTexture2D/CompressedTexture2D::58567743628455502::1753942950::1753943138::1::::<><><>0<>0<>41dc48ee3932cf18dc613d411eb11df0<>res://.godot/imported/forest.png-1904ebfce3fba7d490732ab15fa8c54c.ctex::
grassland.png::CompressedTexture2D/CompressedTexture2D::6564399806942993892::1753942950::1753943138::1::::<><><>0<>0<>792447020460568540434776f2b3bc9a<>res://.godot/imported/grassland.png-97c17f416d6ea2f742a007966aabb457.ctex::
mountain.png::CompressedTexture2D/CompressedTexture2D::6006082496538123055::1753942950::1753943138::1::::<><><>0<>0<>72bf1d4bd0ef5ce6802f0ecbf7774044<>res://.godot/imported/mountain.png-62999768e8ea3572d60b71892dc47b20.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::1596782815327242827::1753942950::1753943138::1::::<><><>0<>0<>f432c6ad5e169a02321ca8524ac74f44<>res://.godot/imported/water.png-6ee55e3d64f9a08d57af89d412298952.ctex::
::res://scenes/::1754088574
BiomeTile.tscn::PackedScene::4822090730675389961::1754088574::0::1::::<><><>0<>0<><>::uid://dychkungnwem::::res://scripts/BiomeTile.gd
CameraController.tscn::PackedScene::1997249568204457510::1754088574::0::1::::<><><>0<>0<><>::uid://dq05lxfca57qx::::res://scripts/CameraController.gd
Main.tscn::PackedScene::3656965935418562866::1754088574::0::1::::<><><>0<>0<><>::uid://dw5juu5i42qxs::::res://scripts/Main.gd<>uid://cax4eocmnv26h::::res://scenes/BiomeTile.tscn<>uid://cokuvsh54e76p::::res://scenes/ui/GameUI.tscn<>uid://3pqn5lc4qr5w::::res://scenes/CameraController.tscn<>uid://bypgbdcqjh6bb::::res://scenes/ui/menus/InventoryMenu.tscn
::res://scenes/ui/::1754088574
GameUI.tscn::PackedScene::5777381755022530589::1754088574::0::1::::<><><>0<>0<><>::uid://ccejb0f681uvq::::res://scripts/ui/GameUI.gd
::res://scenes/ui/menus/::1754088574
Inventory.tscn::PackedScene::7748053667692833087::1754088574::0::1::::<><><>0<>0<><>::uid://lcnakkjqtlpp::::res://assets/tiles/default.png
InventoryMenu.tscn::PackedScene::4102284846466242663::1754088574::0::1::::<><><>0<>0<><>::uid://bhtapqraxgskt::::res://scripts/ui/menus/InventoryMenu.gd
::res://scripts/::1754084164
BiomeTile.gd::GDScript/GDScript::260246088283203796::1753942950::0::1::::BiomeTile<>Area2D<><>0<>0<><>::
CameraController.gd::GDScript::8335735362508426407::1754029137::0::1::::CameraController<>Camera2D<><>0<>0<><>::
Main.gd::GDScript::8765931209765257992::1754031664::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1754088348
GameUI.gd::GDScript::4922026126668727722::1754088348::0::1::::GameUI<>Control<><>0<>0<><>::
::res://scripts/ui/menus/::1754088573
InventoryMenu.gd::GDScript::2916993420061307023::1754088573::0::1::::InventoryMenu<>CanvasLayer<><>0<>0<><>::
MenuManager.gd::GDScript::2636181006163424299::1754031155::0::1::::MenuManager<>Node<><>0<>0<><>::
