[gd_scene load_steps=2 format=3 uid="uid://bypgbdcqjh6bb"]

[ext_resource type="Script" uid="uid://bhtapqraxgskt" path="res://scripts/ui/menus/InventoryMenu.gd" id="1_ak5rs"]

[node name="InventoryMenu" type="CanvasLayer"]
script = ExtResource("1_ak5rs")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 4.0
offset_top = 78.0
offset_right = 1150.0
offset_bottom = 578.0

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item 1"

[node name="Label2" type="Label" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item 2"

[node name="Label3" type="Label" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item 3"

[node name="CloseButton" type="Button" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"
